# MaterialTransitions

app/: build.gradle
app/src/main/java/com/toddway/sandbox/: TransitionHelper.java
app/src/main/res/values/: styles.xml
