apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
   

    defaultConfig {
        applicationId "com.toddway.sandbox"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "BUILD_TIME", "\"${buildTime()}\""
        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v13:26.+'
    implementation 'com.android.support:recyclerview-v7:26.1.+'
    implementation 'com.android.support:cardview-v7:26.1.+'
    implementation 'com.jakewharton:butterknife:5.1.2'
    implementation 'com.balysv.materialmenu:material-menu-toolbar:1.5.1'
}


import java.text.SimpleDateFormat
def buildTime() {
    def df = new SimpleDateFormat("M/d/yy hh:mm a")
    return df.format(new Date())
}